PORT=4000
MONGO_URL=mongodb+srv://agastya:12345@cluster0.3lcu1.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=ecomm-2024 
CLOUDINARY_API_KEY=556599429976193 
CLOUDINARY_API_SECRET=gvA858LbHAyKO3uZDyvtcVdVrEU 
STRIPE_SECRET=sk_test_51OgO7BSDZNNqnzpySZiKeQAqxlXfBP63pO5r6ocXL0HgAWvtGFEEGEkHcVQOXdrgMCoQlfDZRMRMNU7pefXZsg1t001cROeBhF
STRIPE_PUBLIC=pk_test_51OgO7BSDZNNqnzpyLxnvkSNHwTTXIqM82Gz1ogweViRyifDzgeQFSpnrfz0xCPLK3BHqBQlg6PhSszR3bCKJ91Dn00wbVQmjNa
