PORT=4000
MONGO_URL=mongodb+srv://agastya:12345@cluster0.3lcu1.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=ecomm-2024 
CLOUDINARY_API_KEY=556599429976193 
CLOUDINARY_API_SECRET=gvA858LbHAyKO3uZDyvtcVdVrEU 